(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "bf20b39a-86c2-446a-9c5b-d935e6af9c35")
	(paper "A4")
	(lib_symbols
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "EMS:+DCDC_2"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom no)
			(on_board no)
			(property "Reference" "#PWR"
				(at 4.572 0.762 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+DCDC_2"
				(at 0 3.302 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol for \"+DCDC_2V\""
				(at 0.762 -8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+DCDC_2_0_1"
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54) (xy -0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+DCDC_2_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "EMS:LAN8742A-CZ-TR"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0.254 20.828 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Value" "LAN8742A-CZ-TR"
				(at 28.194 20.828 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "EMS:LAN8742A-CZ-TR_QFN50"
				(at 5.08 -41.402 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/8742a.pdf"
				(at 57.15 -184.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "Ethernet ICs"
				(at 40.132 -38.862 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Height" "1"
				(at 57.15 -384.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Part Number" "579-LAN8742A-CZ-TR"
				(at 57.15 -484.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/LAN8742A-CZ-TR?qs=6qKXPk0vzx0Y6uPCt7MXWw%3D%3D"
				(at 57.15 -584.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Name" "Microchip"
				(at 57.15 -684.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Manufacturer_Part_Number" "LAN8742A-CZ-TR"
				(at 57.15 -784.76 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(symbol "LAN8742A-CZ-TR_1_1"
				(rectangle
					(start 0 19.05)
					(end 45.72 -36.83)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at 50.8 -15.24 180)
					(length 5.08)
					(name "VDD2A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -1.27 0)
					(length 5.08)
					(name "RXER/PHYAD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 5.08)
					(name "CRS_DV/MODE2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -16.51 0)
					(length 5.08)
					(name "MDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -13.97 0)
					(length 5.08)
					(name "MDC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -25.4 0)
					(length 5.08)
					(name "NINT/REFCLKO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -22.86 0)
					(length 5.08)
					(name "NRST"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 5.08)
					(name "TXEN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 5.08)
					(name "TXD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 5.08)
					(name "TXD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 50.8 -12.7 180)
					(length 5.08)
					(name "VDD1A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 50.8 0 180)
					(length 5.08)
					(name "LED2/NINT/NPME/NINTSEL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 50.8 12.7 180)
					(length 5.08)
					(name "TXN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 50.8 15.24 180)
					(length 5.08)
					(name "TXP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 50.8 7.62 180)
					(length 5.08)
					(name "RXN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 50.8 10.16 180)
					(length 5.08)
					(name "RXP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 50.8 -6.35 180)
					(length 5.08)
					(name "RBIAS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 50.8 -33.02 180)
					(length 5.08)
					(name "EP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 50.8 2.54 180)
					(length 5.08)
					(name "LED1/NINT/NPME/REGOFF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -30.48 0)
					(length 5.08)
					(name "XTAL2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -33.02 0)
					(length 5.08)
					(name "XTAL1/CLKIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 50.8 -20.32 180)
					(length 5.08)
					(name "VDDCR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 1.27 0)
					(length 5.08)
					(name "RXD1/MODE1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 3.81 0)
					(length 5.08)
					(name "RXD0/MODE0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 50.8 -17.78 180)
					(length 5.08)
					(name "VDDIO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 76.2 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6f5a484c-f2bb-49e5-a3fa-998c3b74d2c9")
	)
	(junction
		(at 78.74 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7e909b7e-4871-43d9-babd-3f41ebc0b8e8")
	)
	(junction
		(at 71.12 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7eedb762-f15f-44b8-b295-6a93ce0d1b42")
	)
	(junction
		(at 73.66 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "86c0623a-49ce-4a8a-93dd-444675813315")
	)
	(junction
		(at 81.28 114.3)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8c26ddd5-8f2c-417f-a564-5484d35f7f5d")
	)
	(junction
		(at 78.74 105.41)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9be0d8d8-c03e-4241-a5be-91d82a463c4a")
	)
	(junction
		(at 76.2 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9dc42103-cc51-4c47-9dae-a6e9bbd5dfc3")
	)
	(junction
		(at 73.66 87.63)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a0317408-fc8f-415f-a2b9-9dbbe3586570")
	)
	(wire
		(pts
			(xy 78.74 44.45) (xy 78.74 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "052b455d-a2dc-4ce4-a354-354c9acd337c")
	)
	(wire
		(pts
			(xy 49.53 73.66) (xy 90.17 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "085b6ae1-c1f3-4009-aa51-bc36c55c5e69")
	)
	(wire
		(pts
			(xy 71.12 63.5) (xy 71.12 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2463211d-04c9-433a-8b48-b50267ea0c98")
	)
	(wire
		(pts
			(xy 78.74 44.45) (xy 76.2 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "261d54a3-8a20-4b1f-bae6-b2a2a0ff3c44")
	)
	(wire
		(pts
			(xy 71.12 44.45) (xy 73.66 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29c8b75e-5403-4024-8736-9373b6499a25")
	)
	(wire
		(pts
			(xy 54.61 90.17) (xy 53.34 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2ae224e6-99c2-402f-9a9d-3f9c4cf8713c")
	)
	(wire
		(pts
			(xy 62.23 87.63) (xy 73.66 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2b475016-2576-41af-8319-f3599921934c")
	)
	(wire
		(pts
			(xy 49.53 96.52) (xy 54.61 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31bea899-ecd8-49aa-b4ec-18d881620017")
	)
	(wire
		(pts
			(xy 78.74 105.41) (xy 78.74 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33317719-7282-45f1-bfed-f7d2a47e9437")
	)
	(wire
		(pts
			(xy 81.28 55.88) (xy 81.28 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3984ee29-28fa-4f58-b350-d718936fcdbd")
	)
	(wire
		(pts
			(xy 49.53 78.74) (xy 90.17 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39b842c0-dacf-4bf7-a136-218ac50fa47c")
	)
	(wire
		(pts
			(xy 71.12 55.88) (xy 71.12 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ad6406c-983a-46bd-bc33-467cb8d5909a")
	)
	(wire
		(pts
			(xy 62.23 85.09) (xy 71.12 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4efd18d3-d0b6-4fac-80e9-8f566e45c788")
	)
	(wire
		(pts
			(xy 76.2 63.5) (xy 76.2 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "512d2cae-3c4a-4278-b02f-812db9b511e0")
	)
	(wire
		(pts
			(xy 81.28 114.3) (xy 90.17 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "526972f7-8b1a-4b96-bfdc-f5dff2e58ec2")
	)
	(wire
		(pts
			(xy 62.23 96.52) (xy 76.2 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62c27b27-793c-4f9d-a8b5-567e1f22024e")
	)
	(wire
		(pts
			(xy 49.53 87.63) (xy 54.61 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62cdd52b-10e0-4e75-a2b8-ade8d7efdc0d")
	)
	(wire
		(pts
			(xy 73.66 44.45) (xy 76.2 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69152406-018c-4f79-9af5-ebaf7179f9ea")
	)
	(wire
		(pts
			(xy 62.23 114.3) (xy 81.28 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f4aaaf9-fb84-4f1f-b62b-c7f4684f6234")
	)
	(wire
		(pts
			(xy 73.66 44.45) (xy 73.66 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7128875f-daac-4549-9cd8-10267115cd80")
	)
	(wire
		(pts
			(xy 78.74 105.41) (xy 90.17 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "811064c0-90cb-4bfd-b293-ba80c5d95896")
	)
	(wire
		(pts
			(xy 76.2 96.52) (xy 90.17 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8765b8e1-9d5a-48a9-a1c2-254453abbe1c")
	)
	(wire
		(pts
			(xy 53.34 90.17) (xy 53.34 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "913c676b-57f1-4246-aa1e-5be5c6628d97")
	)
	(wire
		(pts
			(xy 49.53 114.3) (xy 54.61 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "924f3fe2-af28-4e9a-9746-49a5ba14e227")
	)
	(wire
		(pts
			(xy 73.66 87.63) (xy 90.17 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98f0dfe9-43f1-4afb-ae0e-f6ea72a413b5")
	)
	(wire
		(pts
			(xy 49.53 102.87) (xy 90.17 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99ec6bf0-4679-4065-ac79-c85f2f748dff")
	)
	(wire
		(pts
			(xy 49.53 105.41) (xy 78.74 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9da6fe1c-115f-4715-8934-f30dbc1adb84")
	)
	(wire
		(pts
			(xy 49.53 76.2) (xy 90.17 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f237789-36c9-47dd-a2b7-1358b6f8d68b")
	)
	(wire
		(pts
			(xy 62.23 90.17) (xy 90.17 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bb9af9d8-f9ff-4205-a6ba-44f15b9571d2")
	)
	(wire
		(pts
			(xy 73.66 63.5) (xy 73.66 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c111afcb-7435-4722-a2ec-dcede2ce6601")
	)
	(wire
		(pts
			(xy 76.2 44.45) (xy 76.2 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3cb0381-9674-42b4-b647-9f56da0b5cb9")
	)
	(wire
		(pts
			(xy 49.53 111.76) (xy 90.17 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6ee413e-412b-4d9a-8179-34963542102d")
	)
	(wire
		(pts
			(xy 49.53 85.09) (xy 54.61 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c762ff09-e752-48b3-b924-321192bb6c3d")
	)
	(wire
		(pts
			(xy 81.28 63.5) (xy 81.28 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d137a8f7-436f-47b9-a51a-8ac2ff172f38")
	)
	(wire
		(pts
			(xy 71.12 85.09) (xy 90.17 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e12f02c7-7023-4c35-8a21-f2ad1a3b5594")
	)
	(wire
		(pts
			(xy 81.28 44.45) (xy 78.74 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e69a942c-cca5-4b82-b636-2e904eb02d4d")
	)
	(global_label "RMII_MDC"
		(shape input)
		(at 49.53 102.87 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2fd8bea8-ea81-4778-9f9b-3284498a8a32")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 37.6548 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RMII_CRS_DV"
		(shape input)
		(at 49.53 96.52 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "52eafd7a-1435-4541-bf64-84b879c63e5f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 34.5705 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RMII_REF_CLK"
		(shape input)
		(at 49.53 114.3 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6014c797-f0a9-47ba-9a60-e89131f65f55")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 33.6029 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RMII_MDIO"
		(shape input)
		(at 49.53 105.41 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "703728a9-2ea6-4393-88c1-1c3a096cfef4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 36.9895 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RMII_RXD1"
		(shape input)
		(at 49.53 87.63 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8b0b7b22-3fb0-4288-9bde-6a9c35eb935b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 36.6872 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RMII_RXD0"
		(shape input)
		(at 49.53 85.09 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "95b59a70-6136-4608-a6bb-37ebf66882e3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 36.6872 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RMII_TXD1"
		(shape input)
		(at 49.53 78.74 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9d5d8db6-eeba-49b9-b591-5f2fb59d8254")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 36.9896 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RMII_TXD0"
		(shape input)
		(at 49.53 76.2 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c9689b22-01d7-4c0f-ba97-ebbc201bd981")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 36.9896 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "RMII_TX_EN"
		(shape input)
		(at 49.53 73.66 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ee5680e8-0a77-4a92-a992-ea64ec4fd305")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 36.022 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "ETH_NRST"
		(shape input)
		(at 49.53 111.76 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "fc9cae48-5c07-4141-bb6d-9cf133eaf099")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 37.3525 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 58.42 87.63 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1d837107-084e-4e1e-9651-c81e5bbbf1cc")
		(property "Reference" "R3"
			(at 52.832 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "33R"
			(at 63.5 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 89.408 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 58.42 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "307c17d0-89cb-46c5-bb66-dd8a6f5fbec4")
		)
		(pin "1"
			(uuid "934a189f-b901-4491-85f9-deb8674c9d2d")
		)
		(instances
			(project "EnergyMonitoringSystem"
				(path "/e660428c-c9b7-476c-8ac8-2d419f233469/226bef4b-1d5d-48eb-b4d8-e2f18f5b1a03"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 81.28 59.69 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2d74b18d-199f-416c-9ac0-992977ece5cd")
		(property "Reference" "R10"
			(at 80.01 65.278 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 80.01 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 83.058 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 81.28 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4dca0c9c-d70e-47fb-b0e0-d74a23873901")
		)
		(pin "1"
			(uuid "9bd3d3ea-b38e-4087-b0ee-f32f01a71111")
		)
		(instances
			(project "EnergyMonitoringSystem"
				(path "/e660428c-c9b7-476c-8ac8-2d419f233469/226bef4b-1d5d-48eb-b4d8-e2f18f5b1a03"
					(reference "R10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 58.42 96.52 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "334cfd09-dc5e-46db-bd12-a07278aa7a71")
		(property "Reference" "R2"
			(at 52.832 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "33R"
			(at 63.5 95.25 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 98.298 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 58.42 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1652306a-6cf4-40f2-9d34-de7f92b3644e")
		)
		(pin "1"
			(uuid "7fc42c03-9e70-4be5-8f22-9d379532be7c")
		)
		(instances
			(project "EnergyMonitoringSystem"
				(path "/e660428c-c9b7-476c-8ac8-2d419f233469/226bef4b-1d5d-48eb-b4d8-e2f18f5b1a03"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 58.42 90.17 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "39e532e1-6fec-4da7-966a-72d380d6618e")
		(property "Reference" "R5"
			(at 52.832 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 63.5 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 91.948 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 58.42 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "2df62304-f04d-4832-916b-05cf1685c362")
		)
		(pin "1"
			(uuid "b8ffd3d3-a7ae-4eef-a3ee-f49af34c68b2")
		)
		(instances
			(project "EnergyMonitoringSystem"
				(path "/e660428c-c9b7-476c-8ac8-2d419f233469/226bef4b-1d5d-48eb-b4d8-e2f18f5b1a03"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 53.34 91.44 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3bb7569c-7b3f-4393-ab69-be7925268030")
		(property "Reference" "#PWR01"
			(at 53.34 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 53.34 96.52 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 53.34 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 53.34 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 53.34 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f79cccef-dbfa-4a14-bfe2-d6a1998ec621")
		)
		(instances
			(project "EnergyMonitoringSystem"
				(path "/e660428c-c9b7-476c-8ac8-2d419f233469/226bef4b-1d5d-48eb-b4d8-e2f18f5b1a03"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 71.12 59.69 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5ffde98e-3fc6-4fa7-b81d-73ae352f4f40")
		(property "Reference" "R6"
			(at 69.85 65.278 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 69.85 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 72.898 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 71.12 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 71.12 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "740d771c-b50a-4c21-8c67-908ad9223a7f")
		)
		(pin "1"
			(uuid "657cb468-1eb0-4ceb-acc2-cde8fc9224bc")
		)
		(instances
			(project "EnergyMonitoringSystem"
				(path "/e660428c-c9b7-476c-8ac8-2d419f233469/226bef4b-1d5d-48eb-b4d8-e2f18f5b1a03"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 76.2 59.69 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "749ed4c8-4576-4f68-8ec5-bfe2c175763f")
		(property "Reference" "R8"
			(at 74.93 65.278 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 74.93 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 77.978 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 76.2 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 76.2 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e25cbd7e-4383-4c9e-926d-0a84bdae3f3d")
		)
		(pin "1"
			(uuid "86ccacd9-c4ac-4fc9-bffa-8b6118a5dea9")
		)
		(instances
			(project "EnergyMonitoringSystem"
				(path "/e660428c-c9b7-476c-8ac8-2d419f233469/226bef4b-1d5d-48eb-b4d8-e2f18f5b1a03"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "EMS:LAN8742A-CZ-TR")
		(at 95.25 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7d1ecfcd-2ae3-485c-a0dd-2812d76b2989")
		(property "Reference" "U2"
			(at 97.028 68.072 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LAN8742A-CZ-TR"
			(at 137.922 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "EMS:LAN8742A-CZ-TR_QFN50"
			(at 100.33 130.302 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/8742a.pdf"
			(at 152.4 273.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "Ethernet ICs"
			(at 135.382 127.762 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Height" "1"
			(at 152.4 473.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Part Number" "579-LAN8742A-CZ-TR"
			(at 152.4 573.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/LAN8742A-CZ-TR?qs=6qKXPk0vzx0Y6uPCt7MXWw%3D%3D"
			(at 152.4 673.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Microchip"
			(at 152.4 773.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "LAN8742A-CZ-TR"
			(at 152.4 873.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "fd0510d7-f935-43d6-ab9a-7fdd0bb48f30")
		)
		(pin "14"
			(uuid "9656c1d2-3eff-4cb8-a233-15435b6a4006")
		)
		(pin "5"
			(uuid "07f29f69-75bd-4db5-86b0-95814e16d7f6")
		)
		(pin "8"
			(uuid "c991f567-fb5e-4d83-9bbf-b3d27f30859f")
		)
		(pin "10"
			(uuid "a1caa5e7-4be2-470a-88ff-0f0e98954ee0")
		)
		(pin "12"
			(uuid "30288519-61bf-4d27-b2a0-fdb82e328030")
		)
		(pin "21"
			(uuid "6c085008-1a46-4459-981d-5ab811d9c792")
		)
		(pin "25"
			(uuid "1b886cde-48b9-466b-a712-702d6d1cdcb9")
		)
		(pin "1"
			(uuid "2e27d622-7b45-4019-bfd4-2695652e2178")
		)
		(pin "2"
			(uuid "664586dd-30dc-42e0-8528-57782bd30bf2")
		)
		(pin "11"
			(uuid "276d55a5-4753-448d-a441-c1ab6214a68d")
		)
		(pin "15"
			(uuid "0223144b-ef68-41a3-a3b3-77ab0fdd89a5")
		)
		(pin "17"
			(uuid "8d911c66-4204-425c-be3d-fd198a6f97b9")
		)
		(pin "23"
			(uuid "c966bd95-e6d1-48e7-9dc5-8c0b2abb955d")
		)
		(pin "9"
			(uuid "11ecde96-171a-4484-b081-11ba65dc29e1")
		)
		(pin "18"
			(uuid "95190e5c-8aca-437c-a491-3c4e249abfc4")
		)
		(pin "13"
			(uuid "1279683e-6d84-406f-86db-338e4978debb")
		)
		(pin "16"
			(uuid "98a99b66-b518-4ae7-948a-c4664c5c8219")
		)
		(pin "20"
			(uuid "70f47d40-23b8-4643-bad0-526db94bc3f4")
		)
		(pin "24"
			(uuid "b70edfe5-aebd-4513-b4fc-f88bc8bd490a")
		)
		(pin "4"
			(uuid "ed90fee0-4254-45da-abe5-7062b8c4962b")
		)
		(pin "7"
			(uuid "c8a7c689-5f76-4162-92de-2a162933106f")
		)
		(pin "19"
			(uuid "9e7ec77e-e82a-428e-87c8-be89e74232a9")
		)
		(pin "6"
			(uuid "6b3b95a1-7ac2-4cb0-960c-243f22088f21")
		)
		(pin "22"
			(uuid "737ae70f-5e5d-4899-8ff5-649ee44b7066")
		)
		(instances
			(project ""
				(path "/e660428c-c9b7-476c-8ac8-2d419f233469/226bef4b-1d5d-48eb-b4d8-e2f18f5b1a03"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 73.66 59.69 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "95b97bbb-85e3-4b07-aaf5-4333be8588e5")
		(property "Reference" "R7"
			(at 72.39 65.278 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "10k"
			(at 72.39 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 75.438 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 73.66 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 73.66 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "77ca90ad-b75c-4785-a19f-88f07794f8e0")
		)
		(pin "1"
			(uuid "912aa1f4-4e0d-4b4b-b173-dadc11b59842")
		)
		(instances
			(project "EnergyMonitoringSystem"
				(path "/e660428c-c9b7-476c-8ac8-2d419f233469/226bef4b-1d5d-48eb-b4d8-e2f18f5b1a03"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "EMS:+DCDC_2")
		(at 76.2 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board no)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c6ebf2f3-d487-438f-8650-ee35ab2eef8a")
		(property "Reference" "#PWR02"
			(at 76.2 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+DCDC_2"
			(at 76.2 39.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 76.2 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 76.2 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol for \"+DCDC_2V\""
			(at 76.962 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "760e586e-9e37-48f9-8f81-3fddd597ffac")
		)
		(instances
			(project "EnergyMonitoringSystem"
				(path "/e660428c-c9b7-476c-8ac8-2d419f233469/226bef4b-1d5d-48eb-b4d8-e2f18f5b1a03"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 58.42 85.09 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d53197f9-bc73-4e9e-8d0c-e63488ae0b14")
		(property "Reference" "R4"
			(at 52.832 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "33R"
			(at 63.5 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 86.868 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 58.42 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1f8f93c5-3fc9-4404-861a-c2643b7406e9")
		)
		(pin "1"
			(uuid "0a5fceb5-c21f-4d10-bc0c-8c82bbd5bbd6")
		)
		(instances
			(project "EnergyMonitoringSystem"
				(path "/e660428c-c9b7-476c-8ac8-2d419f233469/226bef4b-1d5d-48eb-b4d8-e2f18f5b1a03"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 78.74 59.69 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e65917c1-6096-4f02-8668-dddcea17b278")
		(property "Reference" "R9"
			(at 77.47 65.278 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k5"
			(at 77.47 54.61 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 80.518 59.69 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 78.74 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 78.74 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "58cff9ea-4c1d-444b-a918-fd5436561575")
		)
		(pin "1"
			(uuid "140fdd2b-25cf-485f-829b-94f8dc051b92")
		)
		(instances
			(project "EnergyMonitoringSystem"
				(path "/e660428c-c9b7-476c-8ac8-2d419f233469/226bef4b-1d5d-48eb-b4d8-e2f18f5b1a03"
					(reference "R9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 58.42 114.3 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f2fa1064-ed43-40c6-ae80-8bdba1e54855")
		(property "Reference" "R1"
			(at 52.832 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "33R"
			(at 63.5 113.03 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 116.078 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 58.42 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "13136c29-61ae-4ca7-94c7-6effa26aeb2c")
		)
		(pin "1"
			(uuid "809c7ed4-71dd-435e-be69-7e1402649207")
		)
		(instances
			(project ""
				(path "/e660428c-c9b7-476c-8ac8-2d419f233469/226bef4b-1d5d-48eb-b4d8-e2f18f5b1a03"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
)
